<div class="tools" data-node="tools">
	<a class="item fav " data-node="fav" data-type="repin">
		<i class="icon icon-fav"></i> <span>收藏</span>
	</a>
	<a data-node="share"
		data-url="http://web.toutiao.com/i/group/article/6264635413023293697/?app=news_article"
		data-desc="来自头条 http://www.toutiao.com"
		data-text="【宝马车主占道还耍横 博士后被打成植物人（分享来自 @今日头条）图为：涉事的无牌宝马参加工作4年的武汉大学博士后，因行车纠纷被无牌宝马车主摔倒受伤，送医抢救昏迷一月。昨日，守候在病房外的62岁的母亲汪存兰焦急地说，她期盼儿子何登科能早点儿醒来。..."
		data-pic="<%=group.image_url%>" class="btn share item" href="javascript:;"> <i class="icon icon-share"></i> <span>分享</span>
		<span class="share-list">
			<i ga_event="feed_item_share" ga_label="tsina" data-type="tsina" class="icon icon-tsina" href="javascript:;" title="分享到新浪微博"></i>
			<i ga_event="feed_item_share" ga_label="tqq" data-type="tqq" class="icon icon-tqq" href="javascript:;" title="分享到腾讯微博"></i>
			<i ga_event="feed_item_share" ga_label="qzone" data-type="qzone" class="icon icon-qzone" href="javascript:;" title="分享到ＱＱ空间"></i>
		</span>
	</a>
	<a class="item report" data-node="report"><i class="icon icon-report"></i><span></span></a>
	<a href="http://toutiao.com/complain/">投诉</a>
</div>
