		<div id="pagelet-nnav">
			<!--[if lt IE 9 ]><style>.midbarWrapper{border-bottom:1px solid #e8e8e8;}</style><![endif]-->
			<div class="midbarWrapper">
				<div class="midbar-inner">
					<div class="logo-box">
						<a class="logo-link" href="/" ga_event="nav_icon">
							<img class="logo" src="/img/topnews/1483740759.jpg"></a>
					</div>
					<div class="search-box">
						<form action="/search/" method="get" data-node="searchForm"
							target="_blank">
							<div class="input-group clearfix">
								<input autocomplete="off" ga_event="nav_search_input"
									data-node="searchInput" name="keyword" type="text"
									placeholder="" value="">
								<div class="btn-submit">
									<button ga_event="nav_search" type="submit" href="javascript:;">
										<i class="icon icon-search icon-large"></i>
									</button>
								</div>
							</div>
						</form>
					</div>
					<div class="user-box" data-node="userbox">
						<div class="username-box clearfix" data-node="username">
							<a ga_event="nav_login" class="nav-login user-item"
								href="javascript:;" data-node="login"> <span>登录</span>
							</a>
						</div>
					</div>
				</div>
			</div>
		</div>
