<div style="display: block;" id="pagelet-stock">
	<div data-node="stock_head" class="stock_head">
		<a href="http://ic.snssdk.com/stock/get_quota/#market" target="_blank"
			class="head_block drop" ga_event="click_market"> <span
			class="stock_name">上证指数</span> <span class="stock_number">2999.36</span>
			<span class="stock_percentage">-0.64%</span>
		</a> <a href="http://ic.snssdk.com/stock/get_quota/#market"
			target="_blank" class="head_block drop" ga_event="click_market"> <span
			class="stock_name">深证成指</span> <span class="stock_number">10344.08</span>
			<span class="stock_percentage">-0.48%</span>
		</a> <a href="http://ic.snssdk.com/stock/get_quota/#market"
			target="_blank" class="head_block drop" ga_event="click_market"> <span
			class="stock_name">创业板指</span> <span class="stock_number">2221.7</span>
			<span class="stock_percentage">-0.24%</span>
		</a>

	</div>

	<div class="stock_body">
		<div class="stock_selection">

			<span class="selected"><a
				href="http://ic.snssdk.com/stock/get_quota/#market" target="_blank"
				data-node="rising" class="rising" ga_event="click_rise">涨幅榜</a></span>
			<span class="unselected"><a
				href="http://ic.snssdk.com/stock/get_quota/#market" target="_blank"
				data-node="droping" class="droping" ga_event="click_fall">跌幅榜</a></span>
		</div>

		<div class="stock_detail" data-node="stock_detail">
			<div target="_blank" data-node="list_rising" class="list_rising"
				style="display: block;">

				<a href="http://ic.snssdk.com/stock/slice/?code=sh603861"
					target="_blank" class="detail_line clearfix" ga_event="click_rise">
					<span class="company_name">N白云</span> <span
					class="company_percentage rise">+44.00%</span> <span
					class="company_number rise">12.24</span>

				</a> <a href="http://ic.snssdk.com/stock/slice/?code=sz300484"
					target="_blank" class="detail_line clearfix" ga_event="click_rise">
					<span class="company_name">N蓝海</span> <span
					class="company_percentage rise">+44.00%</span> <span
					class="company_number rise">27.00</span>

				</a> <a href="http://ic.snssdk.com/stock/slice/?code=sh600126"
					target="_blank" class="detail_line clearfix" ga_event="click_rise">
					<span class="company_name">杭钢股份</span> <span
					class="company_percentage rise">+10.06%</span> <span
					class="company_number rise">7.33</span>

				</a> <a href="http://ic.snssdk.com/stock/slice/?code=sz300116"
					target="_blank" class="detail_line clearfix" ga_event="click_rise">
					<span class="company_name">坚瑞消防</span> <span
					class="company_percentage rise">+10.04%</span> <span
					class="company_number rise">12.60</span>

				</a> <a href="http://ic.snssdk.com/stock/slice/?code=sh600490"
					target="_blank" class="detail_line clearfix" ga_event="click_rise">
					<span class="company_name">鹏欣资源</span> <span
					class="company_percentage rise">+10.04%</span> <span
					class="company_number rise">8.33</span>

				</a> <a href="http://ic.snssdk.com/stock/slice/?code=sh601020"
					target="_blank" class="detail_line clearfix" ga_event="click_rise">
					<span class="company_name">华钰矿业</span> <span
					class="company_percentage rise">+10.03%</span> <span
					class="company_number rise">15.14</span>

				</a> <a href="http://ic.snssdk.com/stock/slice/?code=sh600610"
					target="_blank" class="detail_line clearfix" ga_event="click_rise">
					<span class="company_name">中毅达</span> <span
					class="company_percentage rise">+10.03%</span> <span
					class="company_number rise">19.09</span>

				</a> <a href="http://ic.snssdk.com/stock/slice/?code=sh600633"
					target="_blank" class="detail_line clearfix" ga_event="click_rise">
					<span class="company_name">浙报传媒</span> <span
					class="company_percentage rise">+10.03%</span> <span
					class="company_number rise">15.91</span>

				</a>

			</div>

			<div target="_blank" data-node="list_droping" class="list_droping"
				style="display: none;">

				<a href="http://ic.snssdk.com/stock/slice/?code=sz300449"
					target="_blank" class="detail_line clearfix" ga_event="click_fall">
					<span class="company_name">汉邦高科</span> <span
					class="company_percentage drop">-5.80%</span> <span
					class="company_number drop">89.40</span>

				</a> <a href="http://ic.snssdk.com/stock/slice/?code=sh603919"
					target="_blank" class="detail_line clearfix" ga_event="click_fall">
					<span class="company_name">金徽酒</span> <span
					class="company_percentage drop">-5.51%</span> <span
					class="company_number drop">27.78</span>

				</a> <a href="http://ic.snssdk.com/stock/slice/?code=sz002085"
					target="_blank" class="detail_line clearfix" ga_event="click_fall">
					<span class="company_name">万丰奥威</span> <span
					class="company_percentage drop">-5.18%</span> <span
					class="company_number drop">31.88</span>

				</a> <a href="http://ic.snssdk.com/stock/slice/?code=sz002103"
					target="_blank" class="detail_line clearfix" ga_event="click_fall">
					<span class="company_name">广博股份</span> <span
					class="company_percentage drop">-5.11%</span> <span
					class="company_number drop">31.57</span>

				</a> <a href="http://ic.snssdk.com/stock/slice/?code=sh600710"
					target="_blank" class="detail_line clearfix" ga_event="click_fall">
					<span class="company_name">*ST常林</span> <span
					class="company_percentage drop">-4.97%</span> <span
					class="company_number drop">8.22</span>

				</a> <a href="http://ic.snssdk.com/stock/slice/?code=sh600675"
					target="_blank" class="detail_line clearfix" ga_event="click_fall">
					<span class="company_name">*ST中企</span> <span
					class="company_percentage drop">-4.97%</span> <span
					class="company_number drop">5.55</span>

				</a> <a href="http://ic.snssdk.com/stock/slice/?code=sz002582"
					target="_blank" class="detail_line clearfix" ga_event="click_fall">
					<span class="company_name">好想你</span> <span
					class="company_percentage drop">-4.94%</span> <span
					class="company_number drop">30.20</span>

				</a> <a href="http://ic.snssdk.com/stock/slice/?code=sz300235"
					target="_blank" class="detail_line clearfix" ga_event="click_fall">
					<span class="company_name">方直科技</span> <span
					class="company_percentage drop">-4.92%</span> <span
					class="company_number drop">27.61</span>

				</a>

			</div>

			<div target="_blank" data-node="list_own" class="list_own"
				style="display: none"></div>

		</div>
	</div>
</div>