	<div id="wrapper">
		<div id="pagelet-nnav">
			<div class="topbarWrapper" class="clearfix">
				<ul class="left">
					<li class="tb-item"><a class="tb-link"
						href="http://app.toutiao.com/news_article/" target="_blank"
						ga_event="nav_downloadapp">下载APP</a></li>
					<li class="tb-item _add_favorite_"><a class="tb-link add-favorite"
						data-node="addToFavorites" ga_event="nav_pin" href="javascript:;">添加到收藏夹</a></li>
				</ul>
				<ul class="right">
					<li class="tb-item"><a class="tb-link" href="//mp.toutiao.com"
						target="_blank" ga_event="nav_toutiaohao">头条号</a></li>
					<li class="tb-item"><a class="tb-link" href="//tuchong.com"
						target="_blank" ga_event="nav_tuchong">图虫</a></li>
					<li class="tb-item"><a class="tb-link" href="javascript:;"
						js_ga_event="nav_feedback" data-node="navFeedback">反馈</a></li>
					<li class="tb-item" data-node="more"><a class="tb-link"
						href="/about/" ga_event="nav_more">更多</a>
						<div class="layer">
							<ul>
								<li><a href="/articles_news_society/" class="layer-item">头条简版</a></li>
								<li><a href="/about/" class="layer-item">关于头条</a></li>
								<li><a href="/join/" class="layer-item">加入头条</a></li>
								<li><a href="/report/" class="layer-item">媒体报道</a></li>
								<li><a href="/media_partners/" class="layer-item">媒体合作</a></li>
								<li><a href="/cooperation/" class="layer-item">产品合作</a></li>
								<li><a href="/media_cooperation/" class="layer-item">合作说明</a></li>
								<li><a href="/contact/" class="layer-item">联系我们</a></li>
								<li><a href="/user_agreement/" class="layer-item">用户协议</a></li>
								<li><a href="/complain/" class="layer-item">投诉指引</a></li>
							</ul>
						</div></li>
				</ul>
			</div>

			<!--[if lt IE 9 ]><style>.midbarWrapper{border-bottom:1px solid #e8e8e8;}</style><![endif]-->
			<div class="midbarWrapper">
				<div class="midbar-inner">
					<div class="logo-box">
						<a class="logo-link" href="/" ga_event="nav_icon"><img
							class="logo"
							src="//s2.pstatp.com/resource/toutiao_web/static/style/image/newindex/toutiaologo_dee904b.png"></a>
					</div>
					<div class="search-box">
						<form action="/search/" method="get" data-node="searchForm"
							target="_blank">
							<div class="input-group clearfix">
								<input autocomplete="off" ga_event="nav_search_input"
									data-node="searchInput" name="keyword" type="text"
									placeholder="" value="">
								<div class="btn-submit">
									<button ga_event="nav_search" type="submit" href="javascript:;">
										<i class="icon icon-search icon-large"></i>
									</button>
								</div>
							</div>
						</form>
					</div>
					<div class="user-box" data-node="userbox">

						<div class="username-box clearfix" data-node="username">
							<a ga_event="nav_login" class="nav-login user-item"
								href="javascript:;" data-node="login"> <span>登录</span>
							</a>
						</div>

					</div>
				</div>
			</div>
		</div>

		<div id="container" class="clearfix">
			<div class="container-left">
				<div id="pagelet-channels" class="">
					<ul class="channel-box" data-node="channelBox">
						<li class="channel-item"><a ga_event="news_recommend"
							class="item selected" href="/" data-node="category"
							data-category="__all__"><span class="channel-tag">推荐</span></a></li>
						<li class="channel-item"><a ga_event="news_hot" class="item "
							href="/news_hot/" data-node="category" data-category="news_hot"><span
								class="channel-tag news_hot">热点</span></a></li>
						<li class="channel-item"><a ga_event="news_society" class="item "
							href="/news_society/" data-node="category"
							data-category="news_society"><span
								class="channel-tag news_society">社会</span></a></li>
						<li class="channel-item"><a ga_event="news_entertainment"
							class="item " href="/news_entertainment/" data-node="category"
							data-category="news_entertainment"><span
								class="channel-tag news_entertainment">娱乐</span></a></li>
						<li class="channel-item"><a ga_event="news_tech" class="item "
							href="/news_tech/" data-node="category" data-category="news_tech"><span
								class="channel-tag news_tech">科技</span></a></li>
						<li class="channel-item"><a ga_event="news_car" class="item "
							href="/news_car/" data-node="category" data-category="news_car"><span
								class="channel-tag news_car">汽车</span></a></li>
						<li class="channel-item"><a ga_event="news_sports" class="item "
							href="/news_sports/" data-node="category"
							data-category="news_sports"><span class="channel-tag news_sports">体育</span></a>
						</li>
						<li class="channel-item"><a ga_event="news_finance" class="item "
							href="/news_finance/" data-node="category"
							data-category="news_finance"><span class="channel-tag news_finance">财经</span></a></li>
					</ul>
					<div class="moreBox" data-node="moreBox">
						<a ga_event="click_show_channel" class="moreBtn"
							href="javascript:;"><span class="channel-tag more">更多</span></a>
						<ul class="more-channels" data-node="moreChannels">
							<li class="channel-item item_news_military"><a
								ga_event="news_military" class="item " href="/news_military/"
								data-node="category" data-category="news_military"><span
									class="channel-tag news_military">军事</span></a></li>
							<li class="channel-item item_news_world"><a ga_event="news_world"
								class="item " href="/news_world/" data-node="category"
								data-category="news_world"><span class="channel-tag news_world">国际</span></a>
							</li>
							<li class="channel-item item_news_fashion"><a
								ga_event="news_fashion" class="item " href="/news_fashion/"
								data-node="category" data-category="news_fashion"><span
									class="channel-tag news_fashion">时尚</span></a></li>
							<li class="channel-item item_news_travel"><a
								ga_event="news_travel" class="item " href="/news_travel/"
								data-node="category" data-category="news_travel"><span
									class="channel-tag news_travel">旅游</span></a></li>
							<li class="channel-item item_news_discovery"><a
								ga_event="news_discovery" class="item " href="/news_discovery/"
								data-node="category" data-category="news_discovery"><span
									class="channel-tag news_discovery">探索</span></a></li>
							<li class="channel-item item_news_baby"><a ga_event="news_baby"
								class="item " href="/news_baby/" data-node="category"
								data-category="news_baby"><span class="channel-tag news_baby">育儿</span></a>
							</li>
							<li class="channel-item item_news_regimen"><a
								ga_event="news_regimen" class="item " href="/news_regimen/"
								data-node="category" data-category="news_regimen"><span
									class="channel-tag news_regimen">养生</span></a></li>
							<li class="channel-item item_news_story"><a ga_event="news_story"
								class="item " href="/news_story/" data-node="category"
								data-category="news_story"><span class="channel-tag news_story">故事</span></a>
							</li>
							<li class="channel-item item_news_essay"><a ga_event="news_essay"
								class="item " href="/news_essay/" data-node="category"
								data-category="news_essay"><span class="channel-tag news_essay">美文</span></a>
							</li>
							<li class="channel-item item_news_game"><a ga_event="news_game"
								class="item " href="/news_game/" data-node="category"
								data-category="news_game"><span class="channel-tag news_game">游戏</span></a>
							</li>
							<li class="channel-item item_news_history"><a
								ga_event="news_history" class="item " href="/news_history/"
								data-node="category" data-category="news_history"><span
									class="channel-tag news_history">历史</span></a></li>
							<li class="channel-item item_news_food"><a ga_event="news_food"
								class="item " href="/news_food/" data-node="category"
								data-category="news_food"><span class="channel-tag news_food">美食</span></a>
							</li>
						</ul>
					</div>
				</div>
			</div>

			<div class="container-main">
				<div id="pagelet-nfeedlist">
					<div class="feedcomm" data-node="commItem">
						<span class="comm-close" data-node="commClose"></span> <a
							ga_event="click_banner" target="_blank" data-node="commLink"></a>
					</div>
					<p class="alert-msg" data-node="alertMsg">
						<img
							src="//s0.pstatp.com/resource/toutiao_web/static/style/image/loading_50c5e3e.gif">
						<span>推荐数据加载中...</span>
					</p>
					<div class="unread" data-node="unread" ga_event="click_feed_update">
						<span>您有未读新闻，点击查看</span>
					</div>
					<ul data-node="listBox"></ul>
					<a href="javascript:;" class="loadmore" data-node="loadMore">正在为您加载更多...</a>
				</div>
			</div>
			<div class="container-right">
				<div id="pagelet-weather">
					<div class="head" data-node="info">
						<span class="location"> <img
							src="//s2.pstatp.com/resource/toutiao_web/static/style/image/newindex/location_ic_weather_7f38503.png"
							alt="">
							<div data-node="white-line-box" class="white-line-box hide"></div>
							<em class="city-name"></em>
							<div class="cityselect hide" data-node="cityselect"></div>
						</span> <span class="wind"></span> <span class="air"><p></p></span>
					</div>

					<div class="days_weather clearfix" data-node="temperature"></div>
				</div>

				<div id="pagelet-commbox">
					<a ga_event="click_banner" class="img-box" target="_blank"
						data-node="link"> <img data-node="img"
						onload="this.style.opacity=1">
					</a> <span class="comm-label">推广</span>
				</div>

				<div id="pagelet-hotnews" data-node="hotnews">
					<div class="head">实时要闻</div>

					<div data-node="news" class="news"></div>
				</div>

				<div id="pagelet-stock">
					<div data-node="stock_head" class="stock_head"></div>

					<div class="stock_body">
						<div class="stock_selection">
							<span class="unselected"><a
								href="http://ic.snssdk.com/stock/get_quota/#portfolio"
								target="_blank" data-node="own" class="own"
								ga_event="click_choice">自选股</a></span> <span class="unselected"><a
								href="http://ic.snssdk.com/stock/get_quota/#market"
								target="_blank" data-node="rising" class="rising"
								ga_event="click_rise">涨幅榜</a></span> <span class="unselected"><a
								href="http://ic.snssdk.com/stock/get_quota/#market"
								target="_blank" data-node="droping" class="droping"
								ga_event="click_fall">跌幅榜</a></span>
						</div>

						<div class="stock_detail" data-node="stock_detail">
							<div target="_blank" data-node="list_rising" class="list_rising"
								style="display: none"></div>

							<div target="_blank" data-node="list_droping"
								class="list_droping" style="display: none"></div>

							<div target="_blank" data-node="list_own" class="list_own"
								style="display: none"></div>

						</div>
					</div>
				</div>

				<div id="pagelet-company">
					<div class="company" id="toutiaoCompanyWrapper">
						<span class="J-company-name">© 2016 今日头条 toutiao.com</span> <a
							href="http://www.12377.cn/" target="_blank"
							ga_event="click_about">中国互联网举报中心</a> <a
							href="http://www.miibeian.gov.cn/" target="_blank"
							ga_event="click_about">京ICP证140141号</a> <a
							href="http://www.miibeian.gov.cn/" target="_blank"
							ga_event="click_about">京ICP备12025439号-3</a> <a href="/license/"
							class="icp" target="_blank">网络文化经营许可证</a> <a href="/a3642705768/"
							target="_blank">跟帖评论自律管理承诺书 </a> <span>违法和不良信息举报：010-58341833</span>
						<span>公司名称：北京字节跳动科技有限公司/</span> <span>北京字节跳动网络技术有限公司</span> <a
							href="http://www.beian.gov.cn/portal/registerSystemInfo?recordcode=11010802020116"
							target="_blank" ga_event="click_about"><img
							src="//s0.pstatp.com/resource/toutiao_web/static/style/image/newindex/gongan_a5438bd.png">京公网安备
							11010802020116号</a>
					</div>

					<div class="company" id="secondaryCompanyWrapper"
						style="display: none;">
						<span class="J-company-name">© 2016 今日头条 toutiao.com</span> <a
							href="http://www.miibeian.gov.cn/" target="_blank"
							ga_event="click_about">京ICP证140141号</a> <a
							href="http://www.miibeian.gov.cn/" target="_blank"
							ga_event="click_about"> </a> <a href="/license/" class="icp"
							target="_blank" ga_event="click_about">网络文化经营许可证</a> <a
							href="/a3642705768/" target="_blank" ga_event="click_about">跟帖评论自律管理承诺书
						</a> <span>违法和不良信息举报：010-58341833</span> <span>公司名称：北京闪星科技有限公司</span>
						<a
							href="http://www.beian.gov.cn/portal/registerSystemInfo?recordcode=11010802020116"
							target="_blank" ga_event="click_about"><img
							src="//s0.pstatp.com/resource/toutiao_web/static/style/image/newindex/gongan_a5438bd.png">京公网安备
							11010802020116号</a>

					</div>
				</div>
			</div>
			<div id="pagelet-nfeedback"></div>
		</div>
	</div>
